<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div >
            <img class="logo" src="images/logo-01.png" >
        </div>
        <nav>
            <div>
                <a href="index.html" class="home-icon">
                <img src="images/home_icon.png"/>
                </a>
                <a href="index.html" class="addBook">
                    <img src="images/add_icon.png"/>
                </a>
                <a href="list.html" class="bookslist">
                    <img src="images/list_icon.png"/>
                </a>
            </div>
        </nav>
    </header>
    <main>
        <section class="About-section">
            <h1>Meet Our Team</h1>
            <div class="cards-container">
                <div class="card">
                    <img src="images/Dawoud.jpg">
                    <h2> Mahmoud Dawoud</h2>
                    <h3> Major</h3>
                    <h4>username@gmail.com</h4>
                </div>
                <div class="card">
                    <img src="images/Mona.jpeg">
                    <h2> Mona Abualrob</h2>
                    <h3> Multimedia Technology</h3>
                    <h4>aboalrobmona@gmail.com</h4>
                </div>
                <div class="card">
                    <img src="images/Abed.jpg">
                    <h2> Mahmoud Abed</h2>
                    <h3> Major</h3>
                    <h4>username@gmail.com</h4>
                </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <a href="aboutUs.html">About Us</a>
    </footer>
    
</body>
</html>
